html {
  height: 100vh;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(#ffb3e1,#eafcc9,#b1dcff);
}

.card {
    height: 180px;
    width: auto;
}

#overlay {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

#content {
  z-index: 2;
  width: 50%;
  padding: 1em;
  background: #fff;
  font-size: 15px;
}

* {
  text-align: center;
}

.cardArea {
  height: 180px;
  width: auto;
}

.container {
  height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table {
  height: 80vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.is-start-true {
  height: 18vh;
  width: auto;
}

.btn {
  padding: 5px 10px;
  background-color: cornsilk;
  border-radius: 5px;
  font-size: 20px;
  margin: 0 10px;
  border: 1px solid #3d3d3d;
}

.btn:active {
  transform: translateY(4px);
}

.rules {
  background-color: #fff;
  font-size: 20px;
  padding: 30px 20px;
  border-radius: 30px;
}
